PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=8dBVqFrS83PDd7V73EfrRynU9IvDn6CD
DRIVE_DISK=s3
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
S3_KEY=dummyKey
S3_SECRET=dummySecret
S3_BUCKET=dummyBucket
S3_REGION=dummyRegion
S3_ENDPOINT=dummyEndpoint
